{
  "name": "joke",
  "homepage": "https://github.com/userlike/joke",
  "repository": "https://github.com/userlike/joke.git",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "mklib prepare"
  },
  "devDependencies": {
    "@anilanar/mklib": "^4.0.0"
  }
}
