{
  "name": "@userlike/joke-example",
  "version": "1.0.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "echo 'No linter.'"
  },
  "dependencies": {
    "@userlike/joke": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.3",
    "@userlike/babel-plugin-joke": "^1.0.2"
  }
}
