{
  "extends": "../tsconfig.shared.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "src"
  },
  "files": ["src/index.ts"]
}
